name: Alma Redemptoris Mater;
user-notes: ;
commentary: Advent to Candlemas;
annotation: V;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) Al[Loving mother of the Redeemer,](cefgh)ma(g.) *() Re(g)demp(g)tó(h)ris(i) Ma(j)ter,(g.) (;)
quæ[who is the doorway of heaven](e) pér(e)vi(e)a(f) cæ(e)li(d) por(e)ta(f) ma(h)nes,(g.) (;z)
Et[and star of the sea,](h) stel(j)la(i) ma(h)ris,(g.) (;)
suc[assist your fallen people who strive to rise.](e)cúr(f)re(e) ca(d)dén(e)ti(g.) (;)
súr(e)ge(f)re(g) qui(h) cur(j)at(i) pó(k)pu(j)lo:(j.) (:)
Tu[You who birthed,](j) quæ(i) ge(j)nu(j)í(k)sti,(g_) (;z)
na[while nature marvelled,](j)tú(i)ra(h) mi(g)rán(f)te,(e.) (;)
tu[your holy Creator;](e)um(e) sanc(h)tum(g) Ge(f)ni(e)tó(de)rem:(f.e.) (:)
Vir[Virgin, before and after,](j)go(i) pri(h)us(g_) ac(h) po(g)sté(e)ri(f)us,(g.) (;z)
Gab[from the mouth of Gabriel](h)ri(h)é(j)lis(h) ab(g) o(f)re(e_) (;)
su(f)mens[hearing the "Ave",](e) il(g)lud(g) A(h)ve,(g.) *(;)
pec[have mercy on us sinners.](j)ca(i)tó(j)rum(hg) mi(h)se(f)ré(ed)re.(c.) (z::)
