name: Ave Regina Cælorum;
user-notes: ;
commentary: After Candlemas, until Easter;
annotation: VI;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c2)A[Hail, Queen of Heaven!](f)ve(e) Re(d)gí(c)na(d) Cæ(f)ló(g)rum,(f.) *(;)
A[Hail, Lady of the Angels!](h)ve(j) Dó(i)mi(g)na(h) An(g)ge(f)ló(h)rum:(g.) (;z)
Sal[Hail root](f)ve(e) rá(d)dix,(c) sal[hail door,](d)ve(f) por(g)ta,(f_) (;)
Ex[from whom the light of the world arose.](h) qua(g) mun(i)do(h) lux(g) est(d) or(g)ta:(f.) (:z)
Gau[Rejoice, glorious Virgin,](f)de(g) Vir(h)go(h) glo(g)ri(h)ó(i)sa,(h_) (;)
Su[beautiful above all others.](j)per(i) om(h)nes(g) spe(f)ci(d)ó(g)sa:(f.) (:z)
Va[Hail, O very fair one,](i)le,(h) o(g) val(i)de(h) de(g)có(fgWh)ra,(h.) (;)
Et[and plead for us to Christ.](j) pro(i) no(ijk)bis(h_) Chri(h)stum(g) ex(f)ó(g_)ra.(f.) (:)
