user-notes: ;
commentary: ;
annotation: ii;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) O(h) God,(g) cre(h)a(j)tion’s(k) se(j)cret(i) force,(h.) (;)
Your(k)self(k) un(j)moved,(k) all(ji) mo(h)tion’s(g) source,(h.) (z;) 
You,(h) from(h) the(i) morn(g) till(e) eve(g)ning(h) ray,(h.) (;)
through(h) all(g) its(h) chang(j)es,(k) guide(j) the(i) day:(h.) (z::)

Grant(h) us,(g) when(h) this(j) short(k) life(j) is(i) past,(h.) (;)
the(k) glo(k)rious(j) eve(k)ning(ji) that(h) shall(g) last;(h.) (z;)
that,(h) by(h) a(i) ho(g)ly(e) death(g) at(h)tained,(h.) (;)
e(h)ter(g)nal(h) glo(j)ry(k) may(j) be(i) gained.(h.) (z::)

All(h) Migh(g)ty(h) Fa(j)ther(k) hear(j) our(i) cry,(h.) (;)
through(k) Je(k)sus(j) Christ,(k) our(ji) Lord(h) Most(g) High,(h.) (z;)
whom(h) with(h) the(i) Spi(g)rit(e) we(g) ad(h)ore(h.) (;)
for(h) ev(g)er(h) and(j) for(k) ev(j)er(i)more.(h.) (::)

A(h_ih)men(g_h.) (::)
