name: Pater Noster;
transcriber: Br. Eckhart Camden OSB;
transcription-date: 2018;
initial-style: 1;
%%
(f3)Our(ef) Fa(g)ther(g), who(f) art(h) in(g) hea(f.)ven,(e.)(,) hal(g)lo(fe)wed(ef) be(g) thy(fg) Name.(f.) (:)
Thy(g) king(h)dom(g) come,(f.e.)(,) thy(f) will(g) be(f) done,(f.e.) (,)
on(f) earth(g) as(f) it(fe) is(ef) in(g) hea(fg)ven.(f.) (:)
Give(e) us(f) this(g) day(h) our(g) dai(f)ly(g) bread,(f.e.) (,)
and(f) for(g)give(h) us(g) our(f) tres(f)pas(e)ses,(e) (,)
as(f) we(f) for(e)give(f) those(g) who(f) tres(g)pass(f) a(e)gainst(f.) us.(f.) (:)
And(c) lead(e) us(f) not(g) in(f)to(e) temp(f)ta(fe)tion,(e.) (,)
but(e) de(e)li(f)ver(f) us(f) from(g) e(fe)vil.(e.) (::)
A(e.)men.(e.f.) (::)
