name: Regina Caeli;
user-notes: ;
commentary: Easter to Pentecost;
centering-scheme: english;
initial-style: 1;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c2) Re[O Queen of Heaven, rejoice, alleluia.](f)gí(g)na(f) cæ(g)li(h.) *() læ(i)tá(h)re(g_) al(i)le(h)lú(g)ia:(f.) (;)
Qui[The One whom you have merited to bear, alleluia.](f)a(j_) quem(j) me(k)ru(j)ís(i)ti(h) por(f)tá(g)re,(h_) al(i)le(h)lú(g)ia:(f.) (:)
Res[Has arisen, just as he said, alleluia.](j)ur(j)réx(k)it,(j_) si(j)cut(f) dix(g)it,(f_) al(g)le(h)lú(i)ia:(j.) (;)
Or[Pray for us now before God, alleluia.](j)a(f) pro(g) no(i)bis(h) De(g)um,(f.) al(e)le(g)lú(g)ia.(f.) (::)
