name: Axion Estin;
transcriber: Br. Eckhart Camden OSB;
transcription-date: 2016;
initial-style: 0;
%%
(f3)It(e_) is(d) tru(c)ly(d) right(e_) to(e) bless(fg) you(g_), O(g) The(f)o(g)to(h_gf)kos(g), (::)
You(e_) the(e) ev(f)er(g)-blessed(g_)
The(e) most(fg) pure(h_g), and(f) the(e) Mo(c)ther(b) of(c_e) our(c) God.(b.) (::)
More(e) honorable than the(gr) cher(f)u(g)bim(f_) (::)
And(f) more(g) glorious(hr) bey(h)ond(g) com(f)pare than the(gr) ser(f)a(e)phim(f.) (::)
Who without(fr) cor(g)rup(h.)tion(g) gave(g) birth(f) to(e) God(f) the(e) Word(f_g). (::)
True(h_) The(g)o(h)to(i_)kos,(i) we(g) mag(h)ni(g)fy(fe) you.(f.) (::)
A(fr)men.(gr)
