name: Axion Estin;
transcriber: Br. Eckhart Camden OSB;
transcription-date: 2016;
initial-style: 0;
%It is truly right to bless you, O Theotokos,
%You the ever-blessed
%The most pure and the Mother of our God.
%%
(f3)More(e) honorable than the(gr) cher(f)u(g)bim(f_) (::)
And(f) more(g) glorious(hr) bey(h)ond(g) com(f)pare than the(gr) ser(f)a(e)phim(f.) (::)
Who without(fr) cor(g)rup(h.)tion(g) gave(g) birth(f) to(d) God(f) the(e) Word(f_g). (::)
True(h_) The(g)o(h)to(i_)kos,(i) we(g) mag(h)ni(g)fy(fe) you.(f.) (::)
A(fr)men.(gr)
