name: Phos Hilaron;
transcriber: Br. Eckhart Camden OSB;
transcription-date: 2016;
initial-style: 0;
%%
(f3) O(e) Joy(e)ous(f) Light(g_) of(g) the(f) Ho(g)ly(h) Glo(gf)ry(e.) (::)
Of(e) the(e) Im(g)or(i_gf)tal(e) Hea(h)en(g)ly(f) Ho(h)ly(g) Bless(f)ed(e) Fa(f_)ther(f.) (::)
O(e) Je(e)sus(c) Christ(b.) (::)
Now(b) that(c) we(e) have(f) come(g_) to(g) the(f) set(g)ting(h) of(g) the(f) sun(e.) (::)
And(e) be(g)hold(i_gfe_) the(e) light(d) of(e) eve(h_g)ning(f.) (::)
We(b) praise(ef) God:(g_) Fa(g)ther(f), Son(g) and(f) Ho(g)ly(h) Spi(gf)rit(e.) (::)
For(e) it(e) is(g) right(i) at(i) all(gf) times(e_) to(e) wor(c)ship(b) You(b_e_) with(e) voi(h)ces(h) of(g) praise(f.) (::)
O(b) Son(e) of(f) God(g_) and(f) giv(gh)er(g) of(f) life(e.)
Where(e)fore(g) all(i_g) the(f) world(e_) glor(h_)i(g)fies(f_) You.(g.)
